settings:
  application:
    rateLimit: 50
  mysql:
    host: 43.140.203.85
    port: 3306
    schema: sample_douyin
    username: sample_douyin
    password: sample_douyin
    logLevel: 1
  jwt:
    secretKey: youngalone
    expirationTime: 24
  redis:
    host: 43.140.203.85
    port: 6388
    password: sample_douyin
    expirationTime: 5
  rabbitMQ:
    host: 43.140.203.85
    port: 5672
    username: guest
    password: guest
  log:
    path: ./tmp/log.txt
    level: -1
    maxSize: 64
    maxAge: 7
    maxBackups: 0
    compress: false
    mode: debug
